<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.caddy-metrics</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{BINARY_PATH}}</string>
        <string>-url</string>
        <string>{{METRICS_URL}}</string>
        <string>-db</string>
        <string>{{DB_PATH}}</string>
        <string>-interval</string>
        <string>15s</string>
        <string>-retention</string>
        <string>{{RETENTION_DAYS}}</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{{LOG_PATH}}/caddy-metrics.log</string>
    <key>StandardErrorPath</key>
    <string>{{LOG_PATH}}/caddy-metrics.error.log</string>
    {{USER_KEY}}
</dict>
</plist>
